/* components/navtab/navtab.wxss */
.tab-wrap{
  font-size: 28rpx;
}
.tab-head{
    background-color: #ffffff;
}
.tabs{
    display: flex;
}
.tab-item{
  color: #333333;
  flex-grow: 1;
  text-align: center;
  height: 100rpx;
  background-color: #ffffff;
  line-height: 100rpx;
}
.tab-item.active{
  color: #FF681D;
}
.tab-line{
  height:1px;
  background:rgba(229,229,229,1);
  position: relative;
}
.tab-line .active{
  height:4rpx;
  background:rgba(255,104,29,1);
  position: absolute;
  left: 0;
  top:-2rpx;
}